<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="stilarwebprosjekt.css">
        <title>Om malaga</title>
        <h1> Fakta om Malaga</h1>
    </head>
    <body>
        <a href="index.html">Hjem</a>
        <a href="minturtilmalaga.html">Min tur til Malaga</a>
        <a href="cuevasdenerja.html">Grottene i Nerja</a>
        <div style="width: 500px">
            <p>Malaga ligger i delstaten Andalucia i Spania, som ligger heilt sør i Spania. Malaga er Spanias femte største by med et innbyggertall på i underkant av 600000. Den mest kjende personen som kjem frå Malaga er Pablo picasso, som er ein av verdens mest kjende malarar. I Malaga finn du eit av verdas beste Picasso museum. Malaga sentrum ligger rett bak havnen</p>
        </div>
        <div style="display: flex; flex-direction: row">
            <div style="display: flex; flex-direction: column">
                <img src="bilder/picassomuseum.jpg">
                <h2> Her er eit bilde av inngangen til Picassomuseet i Malaga</h2>
            </div>
            <div style="display: flex; flex-direction: column">
                <img src="bilder/pablopicasso.jpg" style="width: 200px">
                <h2 style="width: 200px">Dette er eit bilde av Pablo picasso, han blei 91 år gamal og døde i 1993</h2>
            </div>
        </div>
        
        <ul>
            <b style="margin-bottom:px">Kjelder</b>
            <li>
                <a href="https://en.wikipedia.org/wiki/Pablo_Picasso">https://en.wikipedia.org/wiki/Pablo_Picasso</a>
            </li>
            <li>
                <a href="https://upload.wikimedia.org/wikipedia/commons/e/e3/Pablo_picasso.jpg">https://upload.wikimedia.org/wikipedia/commons/e/e3/Pablo_picasso.jpg</a>
            </li>
            <li>
                <a href="http://www.museopicassomalaga.org/sites/default/files/entrada_museo_300.jpg">http://www.museopicassomalaga.org/sites/default/files/entrada_museo_300.jpg</a>
            </li>
            <li>
                <a href="https://www.google.no/search?q=malaga+folketall&oq=malaga+folketall&aqs=chrome..69i57.6880j0j7&sourceid=chrome&ie=UTF-8">https://www.google.no/search?q=malaga+folketall&oq=malaga+folketall&aqs=chrome..69i57.6880j0j7&sourceid=chrome&ie=UTF-8</a>
            </li>
            <li>
                <a href="https://no.wikipedia.org/wiki/M%C3%A1laga">https://no.wikipedia.org/wiki/M%C3%A1laga</a>
            </li>
        </ul>
    </body>
</html>